# kerberos base
krb5bin=/usr/krb5/bin

#ssh base
sshbin=/usr/bin

# VDT base
#ed#vdtbase=/opt/vdt

# which krb5 principal should I use
#ed#keytab=/etc/krb5.keytab
#ed#krbprinc=host/`uname -n`@FNAL.GOV

# where can I find the host keys
x509cert=/etc/grid-security/hostcert.pem
x509certkey=/etc/grid-security/hostkey.pem

# How long should it be valid
x509proxyvalid="12:00"

# Where should I put the 
remotex509proxy=/etc/grid-security/hostproxy.pem
remotex509proxykey=/etc/grid-security/hostproxykey.pem

# thread params
max_threads=10
thread_timeout=15

